body {
  background: #333;
}

@font-size: 1.4rem;
@font-family: STHeiTi, Tahoma, Helvetica, Arial, sans-serif;
@z-index: 9999;
@border-color: #333;
@bg-color: #fff;
@font-color: #333;

#poper_container {
  position: fixed;
  width: 100%;
  height: 100%;
  text-align: center;
  font-family: @font-family;
  font-size: @font-size;
  z-index: @z-index;

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  .poper-box {
    display: inline-block;
    margin-top: 50%;
    min-width: 15rem;
    max-width: 18rem;
    min-height: 3rem;
    max-height: 80%;
    border: 1px solid #eee;
    border-radius: 0.3rem;
    padding: 1rem;
    background: #fff;
    color: #333;

    .poper-content {
      line-height: 2rem;
      text-align: center;
      margin-bottom: 0.8rem;
    }
    .poper-btnbar {
      border-top: 1px dotted #aaa;

      div {
        display: inline-block;
        width: 50%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        height: 2.4rem;
        line-height: 2rem;
        padding: 0.2rem;

        &:nth-of-type(2) {
          border-right: 1px solid #aaa;
          float: left;
        }
      }
    }
  }
}